<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8ad43f06434b9d96e3a8070eccfdca" Name="Diagram1">
        <EntityTypeShape EntityType="challenge2resitModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="challenge2resitModel.Owner" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="challenge2resitModel.Pet" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="challenge2resitModel.Procedure" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="challenge2resitModel.Treatment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="challenge2resitModel.FK_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="challenge2resitModel.FK_OwnerID_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="challenge2resitModel.FK_PetID" ManuallyRouted="false" />
        <AssociationConnector Association="challenge2resitModel.FK_ProcedureID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>